PUERTO_SWAP=6720
IP_SWAP=0.0.0.0
NOMBRE_SWAP=swap.data
CANTIDAD_PAGINAS=256
TAMANIO_PAGINA=64
RETARDO_ACCESO=3000
RETARDO_COMPACTACION=10000
LOG_LEVEL=DEBUG
LOG_FILE=prueba1.log
LOG_PROGRAM_NAME=ELESTAC
LOG_PRINT_CONSOLE=1
