PUERTO_SWAP=6720
IP_SWAP=0.0.0.0
PUERTO_UMC=6690
IP_UMC=0.0.0.0
LOG_LEVEL=DEBUG
LOG_FILE=prueba1.log
LOG_PROGRAM_NAME=ELESTAC
LOG_PRINT_CONSOLE=0
CANTIDAD_PAGINAS=5
TAMANIO_PAGINA=64
TAMANIO_TLB=3
RETRASO=2500
MARCOS_X_PROC=2
ALGORITMO=CLOCK
