PUERTO_SWAP=6720
IP_SWAP=0.0.0.0
PUERTO_UMC=6690
IP_UMC=0.0.0.0
LOG_LEVEL=DEBUG
LOG_FILE=prueba4.log
LOG_PROGRAM_NAME=ELESTAC
LOG_PRINT_CONSOLE=0
CANTIDAD_PAGINAS=4
TAMANIO_PAGINA=32
TAMANIO_TLB=3
RETRASO=2500
MARCOS_X_PROC=3
ALGORITMO=CLOCK_MEJORADO
