PUERTO_SWAP=6720
IP_SWAP=0.0.0.0
PUERTO_UMC=6690
IP_UMC=0.0.0.0
LOG_LEVEL=DEBUG
LOG_FILE=umc.log
LOG_PROGRAM_NAME=ELESTAC
LOG_PRINT_CONSOLE=0
CANTIDAD_PAGINAS=20
TAMANIO_PAGINA=16
TAMANIO_TLB=2
RETRASO=0
MARCOS_X_PROC=4
ALGORITMO=CLOCK_MEJORADO
