PUERTO_PROG=6701
PUERTO_CPU=6700
IP_NUCLEO=0.0.0.0
PUERTO_UMC=6690
IP_UMC=0.0.0.0
QUANTUM=3
QUANTUM_SLEEP=500
IO_IDS=[Disco,Impresora,Scanner]
IO_SLEEP=[1000,2000,1000]
SEM_IDS=[sem1,sem_a,sem_b]
SEM_INIT=[1,0,5]
SHARED_VARS=[Global,UnaVar,tiempo3,colas]
STACK_SIZE=10
LOG_LEVEL=TRACE
LOG_FILE=nucleo.log
LOG_PROGRAM_NAME=ELESTAC
LOG_PRINT_CONSOLE=1
