PUERTO_PROG=6701
PUERTO_CPU=6700
IP_NUCLEO=0.0.0.0
PUERTO_UMC=6690
IP_UMC=0.0.0.0
QUANTUM=3
QUANTUM_SLEEP=1000
IO_IDS=[HDD1,LTP1]
IO_SLEEP=[500,200]
SEM_IDS=[b,c]
SEM_INIT=[1,0]
SHARED_VARS=[colas,compartida]
STACK_SIZE=8
LOG_LEVEL=TRACE
LOG_FILE=prueba1.log
LOG_PROGRAM_NAME=ELESTAC
LOG_PRINT_CONSOLE=1
